WpfLab2/MainWindow.xaml

<!--https://stackoverflow.com/questions/43264846/wpf-canvas-background-with-both-gradient-and-image-->
<!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/graphics-multimedia/how-to-paint-an-area-with-a-linear-gradient?view=netframeworkdesktop-4.8-->
<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Icon="Paint.jpg"
        Title="Mini Paint" Height="450" Width="1000" WindowState="Maximized" MinHeight="250" MinWidth="950" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
        </StackPanel>
        <Button  Grid.Row="0" Grid.Column="0" x:Name="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10">
            <TextBlock Text="Rectangle" TextWrapping="Wrap"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="1" x:Name="Ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10">
            <TextBlock Text="Ellipse" TextWrapping="Wrap"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="3" x:Name="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10">
            <TextBlock Text="Delete" TextWrapping="Wrap"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="4" x:Name="RandomColors" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10">
            <TextBlock Text="Random Colors" TextWrapping="Wrap"/>
        </Button>
        
        <Canvas Name="Canvas1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="DarkSlateGray" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>

            <Rectangle Name="Rectangle1" Visibility="Visible" Fill="Yellow" Cursor="Hand" 
                       MouseDown="Rectangle1_MouseDown" LostMouseCapture="Rectangle1_MouseUp"/>
            <Rectangle Name="Rectangle2" Visibility="Visible" Fill="Red" Cursor="Hand" 
                       MouseDown="Rectangle2_MouseDown"  LostMouseCapture="Rectangle2_MouseUp"/>
            <Ellipse Name="Ellipse1" Visibility="Visible" Fill="Green" Cursor="Hand" MouseDown="Ellipse1_MouseDown"
                      LostMouseCapture="Ellipse1_MouseUp"/>
            <Ellipse Name="Ellipse2" Visibility="Visible" Fill="Blue" Cursor="Hand" MouseDown="Ellipse2_MouseDown"
                      LostMouseCapture="Ellipse2_MouseUp"/>
        </Canvas>
    </Grid>
</Window>
