WpfLab2/MainWindow.xaml

<!--https://stackoverflow.com/questions/43264846/wpf-canvas-background-with-both-gradient-and-image-->
<!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/graphics-multimedia/how-to-paint-an-area-with-a-linear-gradient?view=netframeworkdesktop-4.8-->
<!--http://csharphelper.com/blog/2015/10/list-colors-in-wpf-and-c/-->
<!--https://docs.microsoft.com/pl-pl/dotnet/desktop/wpf/graphics-multimedia/how-to-rotate-an-object?view=netframeworkdesktop-4.8-->
<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Icon="Paint.jpg"
        Title="Mini Paint" Height="450" Width="1000" WindowState="Maximized" MinHeight="250" MinWidth="950" FontSize="16">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch">
        </StackPanel>
        <Button  Grid.Row="0" Grid.Column="0" x:Name="rectangleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" Click="Rectangle_Click">
            <TextBlock Text="Rectangle" TextWrapping="Wrap"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="1" x:Name="ellipseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" Click="Ellipse_Click">
            <TextBlock Text="Ellipse" TextWrapping="Wrap"/>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10,10,5,5" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Row="0" Grid.Column="1" x:Name="widthTextBox" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" PreviewTextInput="NumberValidationTextBox" TextChanged="widthTextBox_TextChanged" 
                          />
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="heightTextBox" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" Height="20" PreviewTextInput="NumberValidationTextBox" TextChanged="heightTextBox_TextChanged"/>
                <ComboBox Name="colorComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ColorName}" TextAlignment="Center" Background="{Binding SampleBrush}" MouseDown="Color_MouseDown"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Slider  Grid.Row="3" Grid.Column="1" x:Name="angleSlider" HorizontalAlignment="Stretch" IsSnapToTickEnabled="True" TickFrequency="1"
                         VerticalAlignment="Stretch" Height="20" Minimum="-180" Maximum="180" SmallChange="1" ValueChanged="angleSlider_ValueChanged"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Width: " TextAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Height: " TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Color: " TextAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Name="angleLabel">
                    <Run Text="Angle:"/>
                    <Run Text="{Binding ElementName=angleSlider, Path=Value}"/><Run Text="&#186; "/>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Border Grid.Column="3" HorizontalAlignment="Left" Width="1" Margin="2" Background="Black"/>
        <Border Grid.Column="3" HorizontalAlignment="Right" Width="1" Margin="2" Background="Black"/>
        <Button  Grid.Row="0" Grid.Column="4" x:Name="deleteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" Click="Delete_Click">
            <TextBlock Text="Delete" TextWrapping="Wrap"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="5" x:Name="randomColorsButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" Click="Random_Click">
            <TextBlock Text="Random Colors" TextWrapping="Wrap"/>
        </Button>
        <Border Grid.Column="5" HorizontalAlignment="Right" Width="1" Background="Black"/>
        <Button  Grid.Row="0" Grid.Column="6" x:Name="exportButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" Click="exportButton_Click" >
            <TextBlock Text="Export to .png" TextWrapping="Wrap"/>
        </Button>
        <Button  Grid.Row="0" Grid.Column="7" x:Name="LanguageButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10,10,10,10" >
        </Button>

        <Canvas x:Name="mainCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" ClipToBounds="True" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="mainCanvas_Loaded"
                MouseLeftButtonDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="DarkSlateGray" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
